{
    "cSpell.words": [
        "chris",
        "Confirmed",
        "crianca",
        "dismiss",
        "Dismiss",
        "fotomanha",
        "fotonoite",
        "fototarde",
        "fsex",
        "Km",
        "mandy",
        "radsex",
        "saudacao",
        "Swal",
        "txtano",
        "txtn",
        "txtv",
        "txtvel",
        "Viadagem"
    ]
}